server.port=8902

rabbitmq.leave_exchange=leave
rabbitmq.leaveRequestStartedKey=leaveRequestStartedKey
rabbitmq.leaveRequestCancelledKey=leaveRequestCancelledKey
rabbitmq.leaveRequestApprovedKey=leaveRequestApprovedKey
