spring.application.name=identitymanagement
spring.jpa.hibernate.ddl-auto=none
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
server.error.whitelabel.enabled=false

spring.config.import=optional:classpath:config/secrets.properties, optional:classpath:config/shared_secrets.properties
