server.port=9000

security.dummy.hashes[0]=$2a$12$kKL1Y5MfITOUx4rZHMQui.0eN1ZpbdqJ3FIh71w5g9WBeBT/9J7sW
security.dummy.hashes[1]=$2a$12$XrEpq5kzM03sWD0hFekMu.jlyGXwflOXR7yoduwJnSmfFGaJHprIG
security.dummy.hashes[2]=$2a$12$w3K5TxmQtzLfE3XvU5GzyuzjCZ9/NUe7OUBkSY/wg4BYw383BJmbC
security.dummy.hashes[3]=$2a$12$aQZGn/Fl0QIcYo2opZbx5uv2vjK28iLSqMX4XFHU4ytZK9SJbA3fW