spring.application.name=approvingleave
server.port=8902
server.error.whitelabel.enabled=false

rabbitmq.hostname=collie-01.lmq.cloudamqp.com
rabbitmq.username=zyrugfcj
rabbitmq.password=4NX-lmOqh8cepFUjqun08kiNla8yb10Q

rabbitmq.leave_exchange=leave
rabbitmq.leaveRequestStartedKey=leaveRequestStartedKey
rabbitmq.leaveRequestCancelledKey=leaveRequestCancelledKey
rabbitmq.leaveRequestApprovedKey=leaveRequestApprovedKey
