jwt.secret=$2a$12$XiQmr/NOdNOn3Hf5IxOeweQ1b4LAl6Z4/180zMaza1XL1FQb4zAQ.
jwt.expires_in_seconds=1800

rabbitmq.hostname=collie-01.lmq.cloudamqp.com
rabbitmq.username=zyrugfcj
rabbitmq.password=4NX-lmOqh8cepFUjqun08kiNla8yb10Q

rabbitmq.leave_exchange=leave
rabbitmq.leaveRequestStartedKey=leaveRequestStartedKey